NODE_ENV=development
LONGPOLL_TOKEN=token
USER_TOKEN=token
GROUP_ID=group_id
PAGE_ID=page_id
DATABASE_URL=dburl
SUPABASE_URL=supabaseurl
SUPABASE_API_KEY=apikey
LOGTAIL_TOKEN=logtailtoken
LOGTAIL_URL=logtailurl